# RS2-seminarski-rad

./: Dockerfile  README.md  docker-compose.yaml  frizerskistudio.sql
FrizerskiSalon.Modal/: CreditCard.cs  Izvjestaj.cs  Klijent.cs  Narudzba.cs  Obavijest.cs  ObjectExtension.cs  Portfolio.cs  Proizvod.cs  Spol.cs  StavkeNarudzbe.cs  StavkePortfolium.cs  Termin.cs  TipProizvodum.cs  TipTermina.cs  Uposlenik.cs  Zanimanje.cs
RS2-FrizerskiSalon/: Program.cs  RS2-FrizerskiSalon.csproj  RS2-FrizerskiSalon.sln  appsettings.Docker.json  appsettings.json
RS2-FrizerskiSalon/Configuration/: AppSettings.cs
RS2-FrizerskiSalon/Controllers/: BaseCRUDController.cs  BaseReadController.cs  IReadController.cs  IzvjestajController.cs  KlijentiController.cs  NarudzbaController.cs  ObavijestController.cs  PlacanjeController.cs  PortfolioController.cs  ProizvodController.cs  SpolController.cs  StavkeNarudzbeController.cs  StavkePortfoliumController.cs  TerminController.cs  TipProizvodumController.cs  TipTerminaController.cs  UposlenikController.cs  ZanimanjeController.cs
RS2-FrizerskiSalon/Database/: FrizerskiStudioRsiiContext.cs  Izvjestaj.cs  Klijent.cs  Narudzba.cs  Obavijest.cs  Portfolio.cs  Proizvod.cs  Spol.cs  StavkeNarudzbe.cs  StavkePortfolium.cs  Termin.cs  TipProizvodum.cs  TipTermina.cs  Uposlenik.cs  Zanimanje.cs
RS2-FrizerskiSalon/Extensions/: DbContextExtensions.cs
RS2-FrizerskiSalon/Filters/: ErrorFilter.cs  UserException.cs
RS2-FrizerskiSalon/Mapping/: FrizerskiStudioProfile.cs
RS2-FrizerskiSalon/Migrations/: 20230616140610_Initial.Designer.cs  20230616140610_Initial.cs  FrizerskiStudioRsiiContextModelSnapshot.cs
RS2-FrizerskiSalon/Properties/: launchSettings.json
RS2-FrizerskiSalon/Services/: BaseCRUDService.cs  BaseReadService.cs  ICRUDService.cs  IIzvjestajService.cs  IKlijentService.cs  INarudzbaService.cs  IObavijestService.cs  IPortfolioService.cs  IProizvodService.cs  IReadService.cs  IStavkeNarudzbeService.cs  IStavkePortfoliumService.cs  ITerminService.cs  IUposlenikService.cs  IzvjestajService.cs  KlijentService.cs  NarudzbaService.cs  ObavijestService.cs  PortfolioService.cs  ProizvodService.cs  StavkeNarudzbeService.cs  StavkePortfoliumService.cs  TerminService.cs  UposlenikService.cs
(+158 files in other folders)
